<!DOCTYPE html>
<html>
<body>

<h1> Omar Shafie's Website </h1>
 <!-- Main: Logo - theme - intro: Name,3 main things[DataScience, Voice Over, Story teller], something interesting, slogan - Scroll[1] Bio: my story in 2 minutes - Scroll[2] Main Website purpose(Voice Over/Islamic History) - contact !-->
    <h3> Interactive Bio </h3>
      <!-- Simple Short Story + Visual !-->
      <h4> Link: Interactive Timeline Life Journey </h4>
        <h5>  static Resume </h5>
          <h5> projects </h5>
          <h5> Interests </h5>
          <h6> Swimming - Horse Riding - Diving </h6>
          <h6> Calligraphy - History - Novels - </h6>
          <h6> Community Volunteer - Education - Training - MSA - </h6>
          <h6> Video Editing - VO - Blogging - Freelance </h6>
          <h6> Data Visualization - Programming - Frontend - Machine Learning - CS -</h6>
  
      <h4> Link: Voice Over </h4>
          <h5> Interactive Portofolio </h5>
  
    <h3> Content Creator? + Visual</h3>
      <h4> Link: Blog </h4>
        <h5> Thoughts </h5>
        <h5> Books/Movies review </h5>
  
    <h3> Contact </h3>
      <h4> Social Media </h4>
      <h4> Write me a message </h4>
</body>
</html>
